<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble Trendline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="navpart1">
                <div class="blackbox"></div>
                <div class="blackbox"></div>
            </div>
            <div id="navpart2">
                <h4>EN &nbsp;<span>RN</span></h4>
                <h4>Country:Russia</h4>
                <h4>Profile</h4>
                <h4>Wishlist[0]</h4>
                <h4>Search</h4>
            </div>
            
        </div>
        <div id="nav2">
                <h3>Sun</h3>
                <h3>Optical</h3>
                <h3>Collection</h3>
                <h3>Studio</h3>
                <h3>About</h3>
                <h3>Shops</h3>
                <h3>Journal</h3>
        </div>
        <div id="content">
            <div id="text-content">
                
                <div class="elem">
                    <!-- <div class="top">
                        <h4>lookbook</h4>
                        <h4 class="val">01</h4>
                    </div> -->
                    <h3>Alan Walker</h3>
                </div>
                <div class="elem">
                    <!-- <div class="top">
                        <h4>lookbook</h4>
                        <h4 class="val">02</h4>
                    </div> -->
                    <h3>Trendline</h3>
                </div>
                <div class="elem">
                    <!-- <div class="top">
                        <h4>lookbook</h4>
                        <h4 class="val">03</h4>
                    </div> -->
                    <h3>Blender</h3>
                </div>
                
                
            </div>
            <div id="imagecontent">
                <img  src="IMG.png" alt="models">
                <img class="val" src="https://wallpaperaccess.com/full/548598.jpg" alt="model1">
                <img class="val" src="https://wallpaperaccess.com/full/548613.jpg" alt="models">
            </div>
        </div>
    </div>
</body>
</html>